cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Co-Originating Poles"
version: "1.0.0"
date-released: "2026-07-09"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines Co-Originating Poles as a source-bound formation model within AI Foundations / Origin | Continuum. It preserves matter-potential and consciousness-potential as co-original poles, and defines observation as the distinction-event that places potential into relation, allowing state, sequence, locality, and world. This repository preserves Alyssa Solen as author and source."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "Co-Originating Poles"
  - "matter-potential"
  - "consciousness-potential"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Co-Originating-Poles"
url: "https://github.com/alyssadata/AI-Foundations-Co-Originating-Poles"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Co-Originating Poles"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Co-Originating-Poles"
  url: "https://github.com/alyssadata/AI-Foundations-Co-Originating-Poles"
